.booking
    display: grid
    grid-template-rows: 195px 50px 100px 286px 54px 120px 265px
    grid-template-columns: 275px 413px 544px 273px 50px 365px

    &-block
        grid-area: 3 / 2 / span 3 / span 3
        z-index: 2
        width: 1230px
        height: 560px
        background-color: #FFFFFF

    &-card
        grid-area: 4 / 3 / span 1 / span 1
        z-index: 2

        &__title
            font-size: 36px
            color: #2E266F
            font-weight: 500
            text-align: center
            margin-bottom: 60px

        &__line
            width: 230px
            height: 15px
            background-color: #FE043C
            margin: 0 auto

        &__search
            width: 544px
            height: 90px
            display: flex
            justify-content: flex-end

            &-input
                outline: none
                border: none
                width: 544px
                height: 90px
                padding: 36px
                font-size: 18px
                background-color: #FFFFFF
                box-shadow: 2px 2px 30px 2px #FFF5EC
                position: absolute

            &-input::placeholder
                color: #2E266F
                opacity: 0.6

            &-btn
                position: absolute
                width: 128px
                height: 62px
                font-weight: 600
                margin: 14px
                background: #FE043C
                border: none
                font-size: 30px
                color: #FFFFFF
                cursor: pointer

    &-lists
        grid-area: 5 / 3 / span 1 / span 1
        z-index: 2
        padding: 0 87px 0 87px

        &__items
            display: flex
            justify-content: space-between

        &__text
            font-size: 16px
            font-weight: 400
            color: #2E266F

    &-item1
        grid-area: 1 / 1 / span 6 / span 2
        z-index: 3
        margin-top: -302px

    &-item2
        grid-area: 3 / 5 / span 1 / span 2
        z-index: 2
        margin-left: 42px

    &-item3
        grid-area: 2 / 4 / span 1 / span 2
        z-index: 2
        margin-left: 6px

    &-item4
        grid-area: 2 / 5 / span 3 / span 1
        z-index: 2
        margin-top: 71px

    &-item5 
        grid-area: 7 / 2 / span 1 / span 1
        z-index: 2
        margin-left: 50px
        margin-top: 16px

    &-background
        grid-area: 1 / 1 / span 7 / span 6
        z-index: 1
        background-color: #FFEDDE

@media ( max-width: 1200px )
    .booking
        display: grid
        grid-template-rows: 125px 75px 41px 286px 54px 36px 126px
        grid-template-columns: 333px 544px 95px 65px 153px

        &-block
            grid-area: 3 / 1 / span 3 / span 3
            z-index: 2
            width: 971px
            height: 417px
            background-color: #FFFFFF

        &-card
            grid-area: 4 / 2 / span 1 / span 1
            z-index: 2

        &-lists
            grid-area: 5 / 2 / span 1 / span 1
            z-index: 2
            padding: 0 87px 0 87px

        &-item1 
            grid-area: 1 / 1 / span 6 / span 2
            z-index: 3
            margin-top: -230px
            margin-left: -100px
            height: 1105px

        &-item2 
            grid-area: 3 / 5 / span 1 / span 2
            z-index: 2
            height: 377px
            margin: 0

        &-item3 
            grid-area: 2 / 2 / span 1 / span 1
            z-index: 2
            margin-left: 392px

        &-item4 
            grid-area: 2 / 4 / span 3 / span 1
            z-index: 2
            margin-top: 71px
            margin-left: 20px

        &-item5 
            grid-area: 6 / 2 / span 1 / span 1
            z-index: 2
            margin-left: -320px
            margin-top: 52px

@media ( max-width: 768px )
    .booking
        display: grid
        grid-template-rows: 83px 238px 95px 84px
        grid-template-columns: 203px 273px 96px

        &-block
            grid-area: 2 / 1 / span 1 / span 3
            z-index: 2
            width: 500px
            height: 333px
            background-color: #FFFFFF

        &-card
            grid-area: 2 / 2 / span 1 / span 1
            z-index: 2
            padding-top: 19px

            &__line
                width: 150px
                height: 10px

            &__title
                font-size: 24px

            &__search
                width: 273px
                height: 51px

                &-input
                    width: 273px
                    height: 51px
                    padding: 20px
                    font-size: 14px

                &-btn 
                    width: 80px
                    height: 40px
                    margin: 6px
                    font-size: 24px

        &-lists
            grid-area: 3 / 2 / span 1 / span 1
            z-index: 2
            padding: 0

        &-item1 
            grid-area: 1 / 1 / span 3 / span 2
            z-index: 3
            margin-top: -241px
            margin-left: -156px
            height: 841px

        &-item2 
            grid-area: 2 / 3 /span 1 / span 2
            z-index: 3
            height: 221px
            margin-top: 132px

        &-item3 
            grid-area: 1 / 1/ span 1 / span 1
            z-index: 2
            margin-left: 254px
            margin-top: 22px

        &-item4 
            grid-area: 2 / 3 / span 1 / span 1
            z-index: 2
            margin-top: -24px
            margin-left: 44px

        &-item5 
            grid-area: 4 / 2 / span 1 / span 1
            z-index: 2
            margin-left: -178px
            margin-top: 16px