.footer
    display: grid
    grid-template-rows: 72px 200px 402px 185px 105px
    grid-template-columns: minmax(650px, 1fr) 585px 76px 148px 97px 197px minmax(168px, 1fr)

    &-img
        grid-area: 1 / 1 / span 3 / span 1
        z-index: 2
        width: 750px
        height: 963px

    &-info
        grid-area: 3 / 2 / span 1 / span 1
        z-index: 2
        text-align: center

        &__title
            font-size: 36px
            line-height: 48px
            font-weight: 400
            color: $title-color

        &__text
            font-size: 14px
            line-height: 24px
            font-weight: 400
            color: $text-color

        &-search
            width: 544px
            height: 90px
            display: flex
            justify-content: flex-end
            margin: 60px auto

            &__input
                outline: none
                border: none
                width: 544px
                height: 90px
                padding: 38px 60px
                font-size: 18px
                background-color: #FFFFFF
                box-shadow: 2px 2px 30px 2px #FFF5EC
                border-radius: 100px
                position: absolute

            &__input::placeholder
                color: $input-color
                opacity: 0.6

            &__btn
                position: absolute
                width: 56px
                height: 56px
                border-radius: 50px
                font-weight: 600
                margin: 17px
                background: $main-color
                border: none
                font-size: 30px
                color: #FFFFFF
                cursor: pointer
                
                &:hover
                    background-color: #31A24C
                    border: none

        &-nav
            display: flex
            justify-content: space-between
            max-width: 430px
            margin: 0 auto

            &__link
                display: inline-block
                color: $text-color
                font-size: 16px
                font-weight: 400
                text-decoration: none

    &-copyright
        grid-area: 5 / 6 / span 1 / span 1
        z-index: 2
        font-size: 14px
        font-weight: 400

    &-social
        grid-area: 5 / 4 / span 1 / span 1
        z-index: 2
        display: flex
        justify-content: space-between

    &-background
        grid-area: 1 / 1 / span 8 / span 7
        z-index: 1
        background-color: #FFF5EC

@media ( max-width: 1200px )
    .footer
        display: grid
        grid-template-rows: 120px 402px 45px 72px
        grid-template-columns: 398px 542px 58px 46px 195px 28px

        &-img
            grid-area: 1 / 1 / span 5 / span 1
            width: 553px
            height: 710px
            margin-left: -177px

        &-info
            grid-area: 2 / 2 / span 1 / span 1

        &-social
            grid-area: 5 / 3 / span 1 / span 2

        &-copyright
            grid-area: 5 / 5 / span 1 / span 1
            margin-left: 30px

@media ( max-width: 768px )
    .footer
        display: grid
        grid-template-rows: 60px 291px 26px 52px
        grid-template-columns: minmax(140px, 1fr) 415px minmax(56px, 1fr)

        &-img
            grid-area: 1 / 1 / span 5 / span 1
            width: 279px
            height: 358px
            margin-left: -85px
            margin-top: -35px

        &-info
            grid-area: 2 / 2 / span 1 / span 1

            &__title
                font-size: 24px
                line-height: 32px

            &-search
                width: 379px
                height: 60px
                padding: 23px 33px
                margin-left: 45px
                margin-top: 0

                &__input
                    width: 379px
                    height: 60px

                &__btn
                    margin: 10px

        &-social
            grid-area: 4 / 2 / span 1 / span 1
            max-width: 107px
            margin-left: 15px

        &-copyright
            grid-area: 4 / 2 / span 1 / span 1
            margin-left: 166px
        