.foods
    display: grid
    grid-template-rows: 145px 60px 403px 149px 60px 403px 149px 149px
    grid-template-columns: minmax(136px, 1fr) 530px 31px 530px 31px 530px minmax(136px, 1fr)

    &-inner
        grid-area: 1 / 4 / span 1 / span 1
        z-index: 2
        text-align: center

        &__title
            color: $title-color
            margin-top: 0

        &__text
            color: $text-color

    &-img1 
        grid-area: 3 / 2 / span 1 / span 1
        z-index: 2
        width: 530px
        height: 403px

    &-block1 
        grid-area: 4 / 2 / span 1 / span 1
        z-index: 2
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5)
        border-radius: 0 0 25px 25px
        padding: 30px 

    &-block-title
        display: flex
        justify-content: space-between

        &__title
            font-size: 24px
            font-weight: 500
            color: #2E266F
            margin-top: 0

        &__price
            font-size: 24px
            font-weight: 700
            color: $main-color

    &-block-text 
        max-width: 286px
        margin: 0

    &-img2 
        grid-area: 3 / 4 / span 1 / span 1
        z-index: 2
        width: 530px
        height: 403px

    &-block2 
        grid-area: 4 / 4 / span 1 / span 1
        z-index: 2
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5)
        border-radius: 0 0 25px 25px
        padding: 30px

    &-img3 
        grid-area: 3 / 6 / span 1 / span 1
        z-index: 2
        width: 530px
        height: 403px

    &-block3 
        grid-area: 4 / 6 / span 1 / span 1
        z-index: 2
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5)
        border-radius: 0 0 25px 25px
        padding: 30px

    &-img4 
        grid-area: 6 / 2 / span 1 / span 1
        z-index: 2
        width: 530px
        height: 403px

    &-block4 
        grid-area: 7 / 2 / span 1 / span 1
        z-index: 2
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5)
        border-radius: 0 0 25px 25px
        padding: 30px

    &-img5 
        grid-area: 6 / 4 / span 1 / span 1
        z-index: 2
        width: 530px
        height: 403px

    &-block5 
        grid-area: 7 / 4 / span 1 / span 1
        z-index: 2
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5)
        border-radius: 0 0 25px 25px
        padding: 30px

    &-img6 
        grid-area: 6 / 6 / span 1 / span 1
        z-index: 2
        width: 530px
        height: 403px

    &-block6 
        grid-area: 7 / 6 / span 1 / span 1
        z-index: 2
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5)
        border-radius: 0 0 25px 25px
        padding: 30px

    &-background
        grid-area: 1 / 1 / span 8 / span 7
        z-index: 1
        background-color: #FFF5EC

@media ( max-width: 1200px )
    .foods
        display: grid
        grid-template-rows: 145px 60px 403px 149px 40px 403px 149px 40px 403px 149px 85px
        grid-template-columns: minmax(86px, 1fr) 265px 265px 30px 265px 265px minmax(86px, 1fr)

        &-inner
            grid-area: 1 / 3 / span 1 / span 3

        &-img1 
            grid-area: 3 / 2 / span 1 / span 2

        &-block1 
            grid-area: 4 / 2 / span 1 / span 2 

        &-img2 
            grid-area: 3 / 5 / span 1 / span 2
        
        &-block2 
            grid-area: 4 / 5 / span 1 / span 2

        &-img3 
            grid-area: 6 / 2 / span 1 / span 2

        &-block3 
            grid-area: 7 / 2 / span 1 / span 2

        &-img4 
            grid-area: 6 / 5 / span 1 / span 2

        &-block4 
            grid-area: 7 / 5 / span 1 / span 2

        &-img5 
            grid-area: 9 / 2 / span 1 / span 2

        &-block5 
            grid-area: 10 / 2 / span 1 / span 2

        &-img6 
            grid-area: 9 / 5 / span 1 / span 2

        &-block6 
            grid-area: 10 / 5 / span 1 / span 2

        &-background
            grid-area: 1 / 1 / span 11 / span 7

@media ( max-width: 768px )
    .foods
        display: grid
        grid-template-rows: 145px 30px 403px 149px 30px 403px 149px 30px 403px 149px 30px 403px 149px 30px 403px 149px 30px 403px 149px 59px
        grid-template-columns: minmax(40px, 1fr) 530px minmax(40px, 1fr)

        &-inner
            grid-area: 1 / 2 / span 1 / span 1

        &-img1 
            grid-area: 3 / 2 / span 1 / span 1

        &-block1 
            grid-area: 4 / 2 / span 1 / span 1 

        &-img2 
            grid-area: 6 / 2 / span 1 / span 1
        
        &-block2 
            grid-area: 7 / 2 / span 1 / span 1

        &-img3 
            grid-area: 9 / 2 / span 1 / span 1

        &-block3 
            grid-area: 10 / 2 / span 1 / span 1

        &-img4 
            grid-area: 12 / 2 / span 1 / span 1

        &-block4 
            grid-area: 13 / 2 / span 1 / span 1

        &-img5 
            grid-area: 15 / 2 / span 1 / span 1

        &-block5 
            grid-area: 16 / 2 / span 1 / span 1

        &-img6 
            grid-area: 18 / 2 / span 1 / span 1

        &-block6 
            grid-area: 19 / 2 / span 1 / span 1

        &-background
            grid-area: 1 / 1 / span 20 / span 3