.header
    display: grid
    grid-template-rows: 130px 140px 644px 160px 89px 225px
    grid-template-columns: minmax(32px, 1fr) 755px 219px 480px 402px minmax(32px, 1fr)

    &-logo
        grid-area: 1 / 2 / span 1 / span 4
        z-index: 2
        font-size: 72px
        font-weight: 700
        color: $main-color

    &-btn 
        display: none

    &-text
        grid-area: 3 / 2 / span 1 / span 1
        z-index: 2
        line-height: 0.7
        

        &__title
            font-size: 200px
            margin: 0
            color: $title-color
            opacity: 0.05

        &__subtitle
            font-size: 72px
            line-height: 90px
            color: #2E266F
            margin: 0 0 32px

    &-inner
        grid-area: 1 / 2 / span 1 / span 4
        z-index: 2
        display: flex
        align-items: center
        justify-content: space-between

    &-hero
        display: flex
        justify-content: space-between

    &-nav
        padding-top: 40px
        margin-left: 200px

        &__link
            display: inline-block
            vertical-align: top
            margin: 0 20px
            color: #2E266F
            font-size: 16px
            font-weight: 400
            text-decoration: none

    &-user
        display: flex
        justify-content: space-between

        &__img
            width: 52px
            height: 52px
            padding: 11px

        &__icon
            width: 52px
            height: 52px
            background-color: #FFFFFF
            border-radius: 50px
            position: relative
            text-align: center

        &__text
            margin-right: 8px
            margin-left: 10px
            font-size: 16px
            color: #FFFFFF

        &__item
            width: 10px
            height: 4px

        &__list
            display: flex
            align-items: center

    &-search
        width: 670px
        height: 90px
        display: flex
        justify-content: flex-end

        &__input
            outline: none
            border: none
            width: 670px
            height: 90px
            padding: 36px
            font-size: 18px
            background-color: #FFFFFF
            position: absolute

        &__input::placeholder
            color: $input-color
            opacity: 0.6

        &__btn
            position: absolute
            width: 200px
            height: 72px
            font-weight: 600
            margin: 9px
            border-top-left-radius: 60px
            background: $main-color
            border: none
            font-size: 30px
            color: #FFFFFF
            cursor: pointer
            transition: background .2s 

            &:hover
                background-color: #31A24C
                border: none

    &-img1
        grid-area: 2 / 4 / span 1 / span 2
        z-index: 4

        &__item1
            width: 102%
            margin-left: -19px

    &-img2
        grid-area: 2 / 4 / span 1 / span 2
        z-index: 3

        &__item2
            width: 75%
            margin-top: -199px
            margin-left: 189px

    &-img3
        grid-area: 2 / 4 / span 1 / span 2
        z-index: 2

        &__item3
            width: 50%
            margin-top: 24px

    &-img4
        grid-area: 2 / 4 / span 1 / span 2
        z-index: 2

        &__item4
            width: 50%
            margin-top: 414px

    &-address
        grid-area: 4 / 1 / span 1 / span 2
        z-index: 2
        width: 280px
        height: 65px
        background-color: $main-color
        border-radius: 0px 100px 100px 0px
        display: flex
        align-items: center

        &__text
            margin: 0
            font-size: 30px
            color: #FFFFFF
            padding: 18px

        &__item
            margin-left: 50px

    &-arrows
        grid-area: 5 / 5 / span 1 / span 1
        align-self: start
        justify-self: right
        z-index: 2
        display: flex
        flex-direction: row

        &__left
            display: flex
            flex-direction: row
            align-items: center

        &__right
            display: flex
            flex-direction: row
            align-items: center

.circle
    width: 45px
    height: 45px

.arrows
    &__left, &__right
        &:hover
            cursor: pointer

.arrows__left
    width: 50px
    height: 24px
    margin-left: -30px
    margin-right: 32px

.arrows__right
    transform: scaleX(-1)
    margin-right: -30px
    width: 50px
    height: 24px

.img
    margin-top: 55px

.b-left
    grid-area: 1 / 1 / span 6 / span 4
    z-index: 1
    background-color: #FFF5EC

.b-right
    grid-area: 1 / 5 / span 6 / span 2
    z-index: 1
    background-color: $main-color

@media ( max-width: 1200px )
    .header
        display: grid
        grid-template-rows: 120px 93px 510px 74px 187px
        grid-template-columns: minmax(32px, 1fr) 689px 230px 280px minmax(32px, 1fr)

        &-logo
            font-size: 60px

        &-nav
            display: none

        &-user
            display: none

        &-text
            z-index: 3

            &__title
                font-size: 150px

            &__subtitle
                font-size: 60px
                line-height: 70px

        &-search
            width: 462px
            height: 90px

            &__input
                width: 462px
                height: 90px
                padding: 36px
                font-size: 18px

            &__btn
                width: 146px
                height: 72px
                margin: 9px
                border-top-left-radius: 60px
                font-size: 30px

        &-img1 
            grid-area: 2 / 3 / span 1 / span 2

            &__item1 
                width: 120%
                margin-top: -13px
                margin-right: -2px

        &-img2 
            grid-area: 2 / 3 / span 1 / span 2

            &__item2 
                width: 75%
                margin-left: 64px
                margin-top: -191px

        &-img3 
            grid-area: 2 / 3 / span 1 / span 2

            &__item3 
                width: 75%
                margin-left: -100px
                margin-top: -59px

        &-img4 
            grid-area: 2 / 3 / span 1 / span 2

            &__item4 
                width: 75%
                margin-left: -100px
                margin-top: 176px

        &-address
            grid-area: 4 / 1 / span 1 / span 2
            width: 280px
            height: 65px

        &-arrows
            grid-area: 4 / 5 / span 1 / span 1
            align-self: end
            margin-right: 32px

        &-btn
            display: grid
            margin-right: 32px

            &__menu
                display: block
                width: 50px
                height: 50px
                position: relative

            &__item
                position: absolute
                top: 50%
                margin-top: -1px
                left: 50%
                margin-left: -20px
                width: 40px
                height: 2.5px
                background-color: #FFF5EC

                &:before
                    position: absolute
                    top: 50%
                    margin-top: -1px
                    left: 50%
                    margin-left: -20px
                    width: 40px
                    height: 2.5px
                    background-color: #FFF5EC
                    
                &:after
                    position: absolute
                    top: 50%
                    margin-top: -1px
                    left: 50%
                    margin-left: -8px
                    width: 28px
                    height: 2.5px
                    background-color: #FFF5EC
                
                &:before
                    content: ''
                    transform: translateY(-5px)

                &:after
                    content: ''
                    transform: translateY(5px)

    .img
        margin-top: 60px

    .b-left
        grid-area: 1 / 1 / span 5 / span 4

    .b-right
        grid-area: 1 / 4 / span 5 / span 2

@media ( max-width: 768px )
    .header
        display: grid
        grid-template-rows: 70px 37px 346px 85px 544px 104px
        grid-template-columns: minmax(32px, 1fr) 378px 13px 97px 55px minmax(32px, 1fr)

        &-inner
            grid-area: 1 / 2 / span 1 / span 5

        &-logo
            font-size: 48px

        &-nav
            display: none

        &-user
            display: none

        &-text
            z-index: 3

            &__title
                font-size: 100px

            &__subtitle
                font-size: 36px
                line-height: 48px

        &-search
            width: 462px
            height: 90px

            &__input
                width: 462px
                height: 90px
                padding: 36px
                font-size: 18px

            &__btn
                width: 146px
                height: 72px
                margin: 9px
                border-top-left-radius: 60px
                font-size: 30px

        &-img1 
            grid-area: 5 / 2 / span 1 / span 3

            &__item1 
                width: 116%
                margin-left: -20px
                margin-top: -15px

        &-img2 
            grid-area: 5 / 2 / span 1 / span 3

            &__item2 
                width: 75%
                margin-left: 209px
                margin-top: -152px

        &-img3 
            grid-area: 5 / 2 / span 1 / span 1

            &__item3 
                width: 75%
                margin-left: 19px

        &-img4 
            grid-area: 5 / 2 / span 1 / span 1

            &__item4 
                width: 75%
                margin-left: 19px
                margin-top: 193px

        &-address
            grid-area: 4 / 1 / span 1 / span 2
            width: 280px
            height: 65px

        &-arrows
            grid-area: 6 / 5 / span 1 / span 1
            align-self: start
            margin-right: 0

        &-btn
            display: grid
            margin-right: 0

            &__menu
                display: block
                width: 50px
                height: 50px
                position: relative

            &__item
                position: absolute
                top: 50%
                margin-top: 0
                left: 50%
                margin-left: -20px
                width: 23px
                height: 3px
                background-color: #FFF5EC

                &:before
                    content: ''
                    transform: translateY(-5px)
                    position: absolute
                    top: 50%
                    margin-top: -1px
                    left: 50%
                    margin-left: -12px
                    width: 23px
                    height: 3px
                    background-color: #FFF5EC
                    
                &:after
                    content: ''
                    transform: translateY(5px)
                    position: absolute
                    top: 50%
                    margin-top: -1px
                    left: 50%
                    margin-left: -4px
                    width: 15px
                    height: 3px
                    background-color: #FFF5EC 
                
    .img
        margin-top: 60px

    .circle
        width: 30px
        height: 30px

    .arrows__left
        width: 34px
        height: 16px
        margin-left: -21px
        margin-right: 19px 

    .arrows__right
        transform: scaleX(-1)
        width: 34px
        height: 16px
        margin-right: -20px

    .b-left
        grid-area: 1 / 1 / span 6 / span 4

    .b-right
        grid-area: 1 / 4 / span 6 / span 3
    
