*, *:before, *:after
    box-sizing: border-box

body
    font-family: Poppins

.title
    font-size: 48px
    line-height: 62px
    font-weight: 500

.text
    font-size: 14px
    line-height: 24px
    font-weight: 400
    