.services
    display: grid
    grid-template-rows: 146px 167px 150px 97px 380px 380px 241px
    grid-template-columns: minmax(137px, 1fr) 199px 181px 108px 297px 93px 100px 670px minmax(138px, 1fr)

    &__title
        grid-area: 2 / 2 / span 1 / span 3
        border-left-style: solid
        border-left-width: 25px
        height: 140px
        border-left-color: $main-color
        z-index: 2
        color: $title-color
        padding-left: 30px
        padding-top: 35px

    &__text
        grid-area: 2 / 5 / span 1 / span 4
        z-index: 2
        color: $text-color
        padding-top: 30px
        max-width: 599px

    &-block1 
        grid-area: 5 / 2 / span 1 / span 2
        z-index: 2
        width: 390px
        height: 380px
        background-color: #FFEDDE
        padding: 90px 95px

        &-text 
            grid-area: 5 / 5 / span 1 / span 1
            z-index: 2
            padding: 132px 0 120px 50px
            
            &__title
                font-size: 24px
                line-height: 32px
                font-weight: 500
                color: #2E266F

            &__text
                font-size: 14px
                line-height: 24px
                font-weight: 400
                color: $text-color

            &-line 
                width: 84px
                height: 3px
                background-color: $main-color
                margin: 20px auto

    &-block2 
        grid-area: 6 / 5 / span 1 / span 1
        z-index: 2
        width: 390px
        height: 380px
        background-color: #FFEDDE
        padding: 90px 95px

        &-text 
            grid-area: 6 / 2 / span 1 / span 1
            z-index: 2
            padding: 130px 0 132px 0
            
            &__title
                font-size: 24px
                line-height: 32px
                font-weight: 500
                color: #2E266F

            &__text
                font-size: 14px
                line-height: 24px
                font-weight: 400
                color: $text-color

    &-block3 
        grid-area: 5 / 8 / span 1 / span 1
        z-index: 2
        width: 670px
        height: 758px
        background-color: #FFEDDE
        padding: 163px 174px 352px 174px

        &-text 
            grid-area: 6 / 8 / span 1 / span 1
            z-index: 2
            padding: 90px 213px 122px 213px
            text-align: center
            
            &__title
                font-size: 24px
                line-height: 32px
                font-weight: 500
                color: #2E266F

            &__text
                font-size: 14px
                line-height: 24px
                font-weight: 400
                color: $text-color

            &-line 
                width: 192px
                height: 3px
                background-color: $main-color
                margin: 20px auto

    &-arrow1 
        grid-area: 5 / 4 / span 1 / span 2
        z-index: 2
        margin: 190px -34px

    &-arrow2 
        grid-area: 6 / 3 / span 1 / span 2
        z-index: 2
        margin: 190px 50px

    &-background
        grid-area: 1 / 1 / span 7 / span 10
        z-index: 1
        background-color: #FFF5EC

@media ( max-width: 1550px )
    .services
        display: grid
        grid-template-rows: 117px 134px 120px 78px 304px 304px 193px
        grid-template-columns: 110px 159px 145px 86px 238px 74px 80px 536px 110px

        &__title
            border-left-width: 20px
            height: 112px
            padding-left: 24px
            padding-top: 28px

        &__text
            padding-top: 24px
            max-width: 479px

        &-block1 
            width: 312px
            height: 304px
            padding: 72px 76px

            &-text 
                padding: 106px 0 96px 40px
                
                &__title
                    font-size: 19px
                    line-height: 26px

                &__text
                    font-size: 11px
                    line-height: 19px

                &-line 
                    width: 67px
                    height: 3px
                    margin: 16px auto

        &-block2 
            width: 312px
            height: 304px
            padding: 72px 76px

            &-text 
                padding: 104px 0 106px 0
                
                &__title
                    font-size: 19px
                    line-height: 26px

                &__text
                    font-size: 11px
                    line-height: 19px

        &-block3 
            width: 536px
            height: 606px
            padding: 130px 139px 282px 139px

            &-text 
                padding: 72px 170px 98px 170px
                
                &__title
                    font-size: 19px
                    line-height: 26px

                &__text
                    font-size: 11px
                    line-height: 19px

                &-line 
                    width: 154px
                    margin: 16px auto

        &-arrow1 
            margin: 152px -27px

        &-arrow2 
            margin: 152px 40px

@media ( max-width: 1200px )
    .services
        display: grid
        grid-template-rows: 100px 167px 135px 275px 275px 119px
        grid-template-columns: minmax(32px, 1fr) 199px 72px 108px 114px 183px 63px 462px minmax(32px, 1fr)

        &__title
            grid-area: 2 / 2 / span 1 / span 4

        &__text
            grid-area: 2 / 6 / span 1 / span 3
            padding-top: 55px

        &-block1 
            grid-area: 4 / 2 / span 1 / span 2
            width: 271px
            height: 275px
            padding: 82px 80px

            &__icon1
                max-width: 199px
                max-height: 110px

            &-text 
                grid-area: 4 / 5 / span 1 / span 2
                padding: 60px 0
                max-width: 198px

        &-block2 
            grid-area: 5 / 5 / span 1 / span 1
            width: 271px
            height: 275px
            padding: 82px 62px

            &__icon2
                max-width: 199px
                max-height: 110px

            &-text 
                grid-area: 5 / 2 / span 1 / span 1
                padding: 79px 0

        &-block3 
            grid-area: 4 / 8 / span 1 / span 1
            width: 462px
            height: 550px
            padding: 101px 128px

            &__icon3
                max-width: 212px
                max-height: 160px

            &-text 
                grid-area: 5 / 8 / span 1 / span 1
                padding: 40px 109px

        &-arrow1 
            grid-area: 4 / 4 / span 1 / span 2
            margin: 123px -15px
            width: 109px

        &-arrow2 
            grid-area: 5 / 4 / span 1 / span 2
            margin: 140px -15px
            width: 144px

        &-background
            grid-area: 1 / 1 / span 6 / span 9

@media ( max-width: 768px )
    .services
        display: grid
        grid-template-rows: 60px 301px 28px 81px 126px 68px 27px 79px 117px 79px 30px 285px 265px 49px
        grid-template-columns: minmax(20px, 1fr) 199px 42px 34px 45px 249px minmax(20px, 1fr)

        &__title
            grid-area: 2 / 2 / span 1 / span 5
            padding-top: 18px
            border-left-width: 12px
            height: 100px

        &__text
            grid-area: 2 / 2 / span 1 / span 5
            padding-top: 118px
            padding-left: 46px

        &-block1 
            grid-area: 4/ 2 / span 3 / span 1
            width: 271px
            height: 275px
            padding: 82px 80px

            &-text 
                grid-area: 4 / 6 / span 1 / span 1

        &-block2 
            grid-area: 8 / 5 / span 1 / span 1

            &-text 
                grid-area: 7 / 2 / span 1 / span 1

        &-block3 
            grid-area: 12 / 2 / span 1 / span 1
            margin-left: 52px

            &-text 
                grid-area: 13 / 2 / span 1 / span 1
                padding: 0
                min-width: 232px
                margin-left: 168px
                
                &__title
                    text-align: left

                &__text
                    text-align: left

        &-arrow1 
            grid-area: 5 / 5 / span 1 / span 2
            z-index: 2
            margin: 43px -36px
            width: 73px

        &-arrow2 
            grid-area: 7 / 4 / span 1 / span 2
            z-index: 2
            margin: 145px -15px
            width: 81px

        &-background
            grid-area: 1 / 1 / span 14 / span 7


